{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;\red66\green179\blue255;
\red67\green192\blue160;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 linspace\cf4 \strokec4 (\cf6 \strokec6 startValue\cf4 \strokec4 , \cf6 \strokec6 stopValue\cf4 \strokec4 , \cf6 \strokec6 sizeArray\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 linspaceArr\cf4 \strokec4  = [];\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 step\cf4 \strokec4  = (\cf6 \strokec6 stopValue\cf4 \strokec4  - \cf6 \strokec6 startValue\cf4 \strokec4 ) / (\cf6 \strokec6 sizeArray\cf4 \strokec4  - \cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 sizeArray\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf6 \strokec6 linspaceArr\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf6 \strokec6 startValue\cf4 \strokec4  + (\cf6 \strokec6 step\cf4 \strokec4  * \cf6 \strokec6 i\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 linspaceArr\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 meshgrid\cf4 \strokec4 (\cf6 \strokec6 arrX\cf4 \strokec4 , \cf6 \strokec6 arrY\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 m\cf4 \strokec4  = \cf6 \strokec6 arrX\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 n\cf4 \strokec4  = \cf6 \strokec6 arrY\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 x1\cf4 \strokec4  = [];\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 y1\cf4 \strokec4  = \cf10 \strokec10 Array\cf4 \strokec4 (\cf9 \strokec9 m\cf4 \strokec4 ).\cf5 \strokec5 fill\cf4 \strokec4 ().\cf5 \strokec5 map\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \cf10 \strokec10 Array\cf4 \strokec4 (\cf9 \strokec9 n\cf4 \strokec4 ));\cb1 \
\
\cb3   \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 arrY\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++)\{\cb1 \
\cb3     \cf6 \strokec6 x1\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf6 \strokec6 arrX\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 arrY\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++)\{\cb1 \
\cb3     \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4  < \cf6 \strokec6 arrX\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4 ++)\{\cb1 \
\cb3       \cf6 \strokec6 y1\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ] = \cf6 \strokec6 arrY\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3     \};\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 return\cf4 \strokec4  [\cf6 \strokec6 x1\cf4 \strokec4 , \cf6 \strokec6 y1\cf4 \strokec4 ];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 mapCircleOne\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 return\cf4 \strokec4  (\cf6 \strokec6 num\cf4 \strokec4  <= \cf6 \strokec6 xylim\cf4 \strokec4  ** \cf7 \strokec7 2\cf4 \strokec4 ) ? \cf7 \strokec7 1\cf4 \strokec4  : \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 mapCircleTwo\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 return\cf4 \strokec4  (\cf6 \strokec6 num\cf4 \strokec4  >= \cf7 \strokec7 80\cf4 \strokec4 ) ? \cf7 \strokec7 1\cf4 \strokec4  : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 makeTempArray\cf4 \strokec4 (\cf6 \strokec6 x1squared\cf4 \strokec4 , \cf6 \strokec6 y1squared\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 m\cf4 \strokec4  = \cf6 \strokec6 x1squared\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 n\cf4 \strokec4  = \cf6 \strokec6 y1squared\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 tempArray\cf4 \strokec4  = \cf10 \strokec10 Array\cf4 \strokec4 (\cf9 \strokec9 m\cf4 \strokec4 ).\cf5 \strokec5 fill\cf4 \strokec4 ().\cf5 \strokec5 map\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \cf10 \strokec10 Array\cf4 \strokec4 (\cf9 \strokec9 n\cf4 \strokec4 ));\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 , \cf6 \strokec6 j\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 for\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 x1squared\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++)\cb1 \
\cb3       \cf8 \strokec8 for\cf4 \strokec4  (\cf6 \strokec6 j\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4  < \cf6 \strokec6 y1squared\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4 ++)\cb1 \
\cb3         \cf6 \strokec6 tempArray\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ] = \cf6 \strokec6 x1squared\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ] + \cf6 \strokec6 y1squared\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ]\cb1 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 tempArray\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 makeAtArray\cf4 \strokec4 (\cf6 \strokec6 x1\cf4 \strokec4 , \cf6 \strokec6 y1\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 m\cf4 \strokec4  = \cf6 \strokec6 x1\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 n\cf4 \strokec4  = \cf6 \strokec6 y1\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 arctanArray\cf4 \strokec4  = \cf10 \strokec10 Array\cf4 \strokec4 (\cf9 \strokec9 m\cf4 \strokec4 ).\cf5 \strokec5 fill\cf4 \strokec4 ().\cf5 \strokec5 map\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \cf10 \strokec10 Array\cf4 \strokec4 (\cf9 \strokec9 n\cf4 \strokec4 ));\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 , \cf6 \strokec6 j\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 for\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 x1\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++)\cb1 \
\cb3       \cf8 \strokec8 for\cf4 \strokec4  (\cf6 \strokec6 j\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4  < \cf6 \strokec6 y1\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4 ++)\cb1 \
\cb3         \cf6 \strokec6 arctanArray\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ] = \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 atan2\cf4 \strokec4 (\cf6 \strokec6 x1\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ], \cf6 \strokec6 y1\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 j\cf4 \strokec4 ]);\cb1 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 arctanArray\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 tcycles\cf4 \strokec4  = \cf7 \strokec7 12\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 stimSize\cf4 \strokec4  = \cf7 \strokec7 64\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 actualsize\cf4 \strokec4  = \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 rcycles\cf4 \strokec4  = \cf7 \strokec7 14\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 xylim\cf4 \strokec4  = \cf7 \strokec7 2\cf4 \strokec4  * \cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 PI\cf4 \strokec4  * \cf9 \strokec9 rcycles\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // let array = linspace(-xylim, xylim, 64);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 // let testMeshGrid = meshgrid(array, array);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 array\cf4 \strokec4  = \cf5 \strokec5 linspace\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 50\cf4 \strokec4 ,\cf7 \strokec7 6\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 testMeshGrid\cf4 \strokec4  = \cf5 \strokec5 meshgrid\cf4 \strokec4 (\cf6 \strokec6 array\cf4 \strokec4 , \cf6 \strokec6 array\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 x1\cf4 \strokec4  = \cf6 \strokec6 testMeshGrid\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 y1\cf4 \strokec4  = \cf6 \strokec6 testMeshGrid\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ];\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 frequency\cf4 \strokec4  = \cf7 \strokec7 15\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 D\cf4 \strokec4  = \cf7 \strokec7 10\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 L\cf4 \strokec4  = \cf7 \strokec7 20\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 at\cf4 \strokec4  = \cf5 \strokec5 makeAtArray\cf4 \strokec4 (\cf6 \strokec6 x1\cf4 \strokec4 , \cf6 \strokec6 y1\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 x1squared\cf4 \strokec4  = \cf6 \strokec6 x1\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf6 \strokec6 value\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf6 \strokec6 number\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 **\cf7 \strokec7 2\cf4 \strokec4 ));\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 y1squared\cf4 \strokec4  = \cf6 \strokec6 y1\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf6 \strokec6 value\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf6 \strokec6 number\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 **\cf7 \strokec7 2\cf4 \strokec4 ));\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 temp\cf4 \strokec4  = \cf5 \strokec5 makeTempArray\cf4 \strokec4 (\cf6 \strokec6 x1squared\cf4 \strokec4 , \cf6 \strokec6 y1squared\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 circle1\cf4 \strokec4  = \cf6 \strokec6 temp\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf6 \strokec6 value\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf5 \strokec5 mapCircleOne\cf4 \strokec4 ));\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 circle2\cf4 \strokec4  = \cf6 \strokec6 temp\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf6 \strokec6 value\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf5 \strokec5 mapCircleTwo\cf4 \strokec4 ));\cb1 \
\
\
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 update_target_ssmvep_stim\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 phiAngle\cf4 \strokec4  = (\cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 PI\cf4 \strokec4  / \cf7 \strokec7 2\cf4 \strokec4 ) + (\cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 PI\cf4 \strokec4  / \cf7 \strokec7 2\cf4 \strokec4 ) * \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 sin\cf4 \strokec4 ((\cf7 \strokec7 2\cf4 \strokec4 *\cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 PI\cf4 \strokec4 *\cf6 \strokec6 t\cf4 \strokec4 *(\cf6 \strokec6 frequency\cf4 \strokec4 /\cf7 \strokec7 2\cf4 \strokec4 )) - (\cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 PI\cf4 \strokec4  / \cf7 \strokec7 2\cf4 \strokec4 ));\cb1 \
\cb3     \cf6 \strokec6 checks\cf4 \strokec4  = \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 sign\cf4 \strokec4 (\cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 cos\cf4 \strokec4 ((\cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 PI\cf4 \strokec4  * \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 sqrt\cf4 \strokec4 (\cf6 \strokec6 temp\cf4 \strokec4 ) / \cf6 \strokec6 D\cf4 \strokec4 ) + \cf6 \strokec6 phiAngle\cf4 \strokec4  * (\cf6 \strokec6 L\cf4 \strokec4  / \cf6 \strokec6 D\cf4 \strokec4 )) * \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 cos\cf4 \strokec4 (\cf6 \strokec6 at\cf4 \strokec4  * \cf9 \strokec9 tcycles\cf4 \strokec4 ));\cb1 \
\cb3     \cf6 \strokec6 npimage\cf4 \strokec4  = \cf6 \strokec6 checks\cf4 \strokec4  * \cf6 \strokec6 circle1\cf4 \strokec4  * \cf6 \strokec6 circle2\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
}